# Kaits.web.backend

./: .gitignore  Kais.BACKENDEFC.sln  README.md
Kais.BACKENDEFC/: Kais.BACKENDEFC.csproj  Kais.BACKENDEFC.http  Program.cs  appsettings.json
Kais.BACKENDEFC/Controllers/: ClientesController.cs  PedidosController.cs  ProductosController.cs
Kais.BACKENDEFC/Properties/: launchSettings.json
Kaits.Application/: Kaits.Application.csproj
Kaits.Application.Tests/: CreatePedidoHandlerTests.cs  Kaits.Application.Tests.csproj
Kaits.Application/Commands/: CreateClienteCommand.cs  CreatePedidoCommand.cs  CreatePedidoResult.cs  CreateProductoCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs  UpdatePedidoCommand.cs  UpdateProductoCommand.cs
Kaits.Application/Dtos/: OrderItemDto.cs
Kaits.Application/Exceptions/: BusinessValidationException.cs
Kaits.Application/Handlers/: CreateClienteHandler.cs  CreatePedidoHandler.cs  DeleteClienteHandler.cs  UpdateClienteHandler.cs  UpdatePedidoHandler.cs
Kaits.Application/Validators/: CreatePedidoValidator.cs  UpdatePedidoCommandValidator.cs  ValidationBehavior.cs
Kaits.Domain/: Kaits.Domain.http  WeatherForecast.cs
Kaits.Domain/Controllers/: WeatherForecastController.cs
Kaits.Domain/Properties/: launchSettings.json
Kaits.DomainEFC/Entities/: Cliente.cs  DetallePedido.cs  Pedido.cs  Producto.cs
Kaits.Infrastructure/: Kaits.Infrastructure.csproj
Kaits.Infrastructure/Migrations/: 20251028173628_InitialCreate.Designer.cs  20251028173628_InitialCreate.cs  KaitsDbContextModelSnapshot.cs
Kaits.Infrastructure/Persistence/: KaitsDbContext.cs
Kaits.Infrastructure/Scripts/: create_db.sql  seed_clientes.sql  seed_productos.sql
